# remindme-backend

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
remindme-api/: Dockerfile  README.md  pom.xml  sonar-project.properties
remindme-api/src/main/java/it/andreafailli/remindme/: RemindMeApiApplication.java  RemindMeBackendApplication.java
remindme-api/src/main/java/it/andreafailli/remindme/api/auth/: DefaultWebSecurityConfigurerAdapter.java  FirebaseAuthFilter.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseIdTokenAuthenticator.java  FirebaseIdTokenAuthenticatorMock.java  FirebaseWebSecurityConfigurerAdapter.java  IFirebaseIdTokenAuthenticator.java
remindme-api/src/main/java/it/andreafailli/remindme/api/controllers/: ReminderController.java  SubscriptionController.java  UserController.java
remindme-api/src/main/java/it/andreafailli/remindme/api/exceptions/: BadRequestException.java  EntityNotFoundException.java
remindme-api/src/main/resources/: application.properties
remindme-api/src/test/java/it/andreafailli/remindme/: RemindMeApiApplicationIT.java  RemindMeApiApplicationMainIT.java  RemindMeApiApplicationTests.java
remindme-api/src/test/java/it/andreafailli/remindme/api/controllers/: ReminderControllerIT.java  ReminderControllerTest.java  SubscriptionControllerIT.java  SubscriptionControllerTest.java  UserControllerIT.java  UserControllerTest.java
remindme-api/src/test/java/it/andreafailli/remindme/auth/: FirebaseAuthFilterTest.java  FirebaseAuthenticationProviderTest.java  FirebaseAuthenticationTokenTest.java  FirebaseIdTokenAuthenticatorMock.java  FirebaseIdTokenAuthenticatorTest.java  FirebaseTokenBuilder.java  FirebaseWebSecurityConfigurerAdapterTest.java  WithUserMock.java  WithUserMockSecurityContextFactory.java
remindme-api/src/test/java/it/andreafailli/remindme/controllers/: ReminderControllerTest.java  UserControllerTest.java
remindme-common/: README.md  pom.xml  sonar-project.properties
remindme-common/src/main/java/it/andreafailli/remindme/: Profiles.java  TestCategories.java
remindme-common/src/main/java/it/andreafailli/remindme/common/models/: BaseEntity.java  Reminder.java  Subscription.java  User.java
remindme-common/src/main/java/it/andreafailli/remindme/common/repositories/: IEntityRepository.java  IReminderRepository.java  ISubscriptionRepository.java  IUserRepository.java
remindme-common/src/main/java/it/andreafailli/remindme/common/services/: IEntityService.java  ReminderService.java  SubscriptionService.java  UserService.java
remindme-common/src/main/java/it/andreafailli/remindme/testing/: IntegrationTestCategory.java  UnitTestCategory.java
remindme-common/src/test/java/it/andreafailli/remindme/: RemindMeApiTestApplicationIT.java  RemindMeApiTestApplicationTests.java  RemindMeCommonTestApplication.java  RemindMeCommonTestApplicationIT.java  RemindMeCommonTestApplicationMainIT.java
remindme-common/src/test/java/it/andreafailli/remindme/common/models/: BaseEntityTest.java  ReminderTest.java  SubscriptionTest.java  UserTest.java
remindme-common/src/test/java/it/andreafailli/remindme/common/services/: ReminderServiceIT.java  ReminderServiceTest.java  SubscriptionServiceIT.java  SubscriptionServiceTest.java  UserServiceIT.java  UserServiceTest.java
remindme-notifier/: README.md  docker-compose.yml  pom.xml  sonar-project.properties
remindme-notifier/src/main/java/it/andreafailli/remindme/: RemindMeNotifierApplication.java
remindme-notifier/src/main/java/it/andreafailli/remindme/notifier/controllers/: CronHandlerController.java
remindme-notifier/src/main/java/it/andreafailli/remindme/notifier/models/: Notification.java
remindme-notifier/src/main/java/it/andreafailli/remindme/notifier/services/: NotificationService.java
remindme-notifier/src/main/resources/: application.properties
remindme-notifier/src/test/java/it/andreafailli/remindme/: CronHandlerControllerTest.java  RemindMeNotifierApplicationIT.java  RemindMeNotifierApplicationMainIT.java  RemindMeNotifierApplicationTests.java
remindme-notifier/src/test/java/it/andreafailli/remindme/notifier/controllers/: CronHandlerControllerIT.java  CronHandlerControllerTest.java
remindme-notifier/src/test/java/it/andreafailli/remindme/notifier/models/: NotificationTest.java
remindme-notifier/src/test/java/it/andreafailli/remindme/notifier/services/: NotificationServiceIT.java  NotificationServiceTest.java
src/test/java/it/andreafailli/remindme/: RemindMeBackendApplicationTests.java
