#spring
spring.profiles.active=DEVELOPMENT

#mongo
spring.data.mongodb.uri=@spring.data.mongodb.uri@

#server
server.port=8080

#logging
logging.level.=info

#jackson
spring.jackson.serialization.write-dates-as-timestamps=false