sonar.sources=src
sonar.coverage.exclusions=remindme-common/src/main/java/it/andreafailli/remindme/Profiles.java,src/main/java/it/andreafailli/remindme/Profiles.java,it/andreafailli/remindme/Profiles.java,**/Profiles*