#spring
spring.profiles.active=DEVELOPMENT

#mongo
spring.data.mongodb.uri=@spring.data.mongodb.uri@

#server
server.port=8090

#logging
logging.level.=info

#firebase
firebase.config.serverKey=@firebase.config.serverKey@
firebase.fcmServerUrl=https://fcm.googleapis.com/fcm/send

#remindme
remindme.frontend.url=https://remindme.apps.andreafailli.it