#spring
spring.profiles.active=DEVELOPMENT

#server
server.port=8090

#logging
logging.level.=info

#firebase
firebase.config.serverKey=@firebase.config.serverKey@
firebase.fcmServerUrl=https://fcm.googleapis.com/fcm/send

#remindme
remindme.frontend.url=http://localhost:4200